# filename: ex098.rq

PREFIX ab: <http://learningsparql.com/ns/addressbook#> 
PREFIX d:  <http://learningsparql.com/ns/data#> 

SELECT * 
WHERE
{
       { ?person ab:firstName ?first ; ab:lastName ?last . }

       UNION

       { ?course ab:courseTitle ?courseName . }

}

------------------------------------------------------------------------------------
| person | first| last| course| courseName|
====================================================================================
| d:i8301 | "Craig"| "Ellis"    |  |   |
| d:i9771 | "Cindy"| "Marshall" |  |   |
| d:i0432 | "Richard" | "Mutt"  |  |   |
                                | d:course85 | "Updating Data with SPARQL" | | |
                                | d:course59 | "Using SPARQL with non-RDF Data" |||
                                | d:course71 | "Enhancing Websites with RDFa"|||
                                |d:course34 | "Modeling Data with OWL" |||

------------------------------------------------------------------------------------
