# filename: ex112.rq

PREFIX dm:  <http://learningsparql.com/ns/demo#>
PREFIX db: <http://dbpedia.org/resource/>

SELECT ?s ?cost ?location
WHERE
{
  ?s dm:location ?location ;
     dm:cost ?cost . 
  FILTER (?location NOT IN (db:Montreal, db:Lisbon)) . 
}

---------------------------------------------------------------------
| s| cost | location|
=====================================================================
| <http://learningsparql.com/ns/data#item693> | 10| "Heidelberg" |
| <http://learningsparql.com/ns/data#item432> | 8| db:Boston     |
---------------------------------------------------------------------
