# filename: ex496.rq

PREFIX e: <http://learningsparql.com/ns/expenses#> 

SELECT ?description ?date ?amount
WHERE
{
  ?meal e:description ?description ;
        e:date ?date ;
        e:amount ?amount . 
  VALUES ?description { "lunch" "dinner" }
}

---------------------------------------
| description | date| amount |
=======================================
| "lunch"| "2011-10-16" | 10.00 |
| "lunch"| "2011-10-15" | 9.45|
| "lunch"| "2011-10-14" | 11.13 |
| "dinner"| "2011-10-16" | 25.05 |
| "dinner"| "2011-10-15" | 31.45 |
| "dinner"| "2011-10-14" | 28.30 |
---------------------------------------